<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->


<style>
/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0 5px;
}

ul li {
    padding-left: 1em;
    text-indent: -1em;
    margin-bottom: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    font-family: georgia, times, 'times new roman', serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: georgia, times, 'times new roman', serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-text-white {
  color:#fff !important;
}

.es-space{
  height: 15px;
  display: block;
  width: 100%;
}

.es-space-b{
  height: 50px;
  display: block;
  width: 100%;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-m15b{
  margin-bottom:15px;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-p50 {
    padding: 50px;
}

.es-p50t {
    padding-top: 50px;
}

.es-p50b {
    padding-bottom: 50px;
}



.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    font-family: georgia, times, 'times new roman', serif;
    font-size: 16px;
    text-decoration: underline;
}

h1 {
    font-size: 28px;
    font-style: normal;
    font-weight: normal;
    color: #00203E;
}

h1 a {
    font-size: 28px;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #00203E;
}

h2 a {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #00203E;
    margin-bottom: 20px;
}

h3 a {
    font-size: 20px;
}

p,
ul li,
ol li {
    font-size: 20px;
    font-family: georgia, times, 'times new roman', serif;
    line-height: 150%;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #fff;
}

.es-content-body {
    background-color: #fff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #00203E;
}

.es-content-body a {
    color: #ffffff;
}

.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #ffffff;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-header-body a {
    color: #1376c8;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #ffffff;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-footer-body a {
    color: #ffffff;
    font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

a.es-button {
    border-style: solid;
    border-color: #00203E;
    border-width: 10px 20px 10px 20px;
    display: inline-block;
    background: #00203E;
    border-radius: 30px;
    font-size: 16px;
    font-family: georgia, times, 'times new roman', serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #00203E #00203E #00203E #00203E;
    background: #00203E;
    border-width: 0px 0px 2px 0px;
    display: inline-block;
    border-radius: 30px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        font-size: 16px !important;
        line-height: 150% !important;
    }

    h1 {
        font-size: 28px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h1 a {
        font-size: 28px !important;
    }

    h2 a {
        font-size: 26px !important;
    }

    h3 a {
        font-size: 20px !important;
    }

    .es-menu td a {
        font-size: 16px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 16px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 16px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 14px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: block !important;
    }

    a.es-button {
        font-size: 15px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important;
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0px !important;
    }

    .es-m-p0r {
        padding-right: 0px !important;
    }

    .es-m-p0l {
        padding-left: 0px !important;
    }

    .es-m-p0t {
        padding-top: 0px !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .biffi-open h2, .biffi-open .title-img-mob{
      width: 90%!important;
    }

    .biffi-open .title-img{
      display: none !important;
    }

    .biffi-open .title-img-mob{
      display: block !important;
    }

    .biffi-gaia-change img{
      width: 90%!important;
    }
    .biffi-offerta h2, .biffi-offerta p{
      width: 90% !important;
    }

    .biffi-fep table{
      margin-top: -50px !important;
    }
    .biffi-fep-text {
      margin-top:15px!important;
    }

    .biffi-ambient h3{
      text-align: left!important;
    }

    .nuovo-design-text{
      margin: 0 !important;
    }

    .biffi-design-text table{
      margin-top: 25px !important;
    }

    .biffi-design-r, .biffi-design-l{
      display:none !important;
    }

    .biffi-design-mob{
      display: block!important;
    }

    .biffi-label{
      padding: 50px 0 !important;
    }

    .biffi-button{
      padding: 0 50px !important;
    }

}

/* END RESPONSIVE STYLES */
.es-p-default {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.es-p-all-default {
    padding: 0px;
}

button.es-button {
    border-color: #00203E;
    background: #00203E;
    font-family: georgia, times, 'times new roman', serif;
    font-size: 16px;
}
</style>

</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table style="background:#ffe062;" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank"><img class="adapt-img" src="images/biffi-header-nl.png" alt="Biffi - La linea professionale" style="display: block;" title="Biffi - La linea professionale"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table class="biffi-open" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="background:#ffe062;">
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <h2 style="width:42%; padding:50px 0;"><strong>GAIA DIVENTA BIFFI:<br>IL LEADER ITALIANO DELLE SALSE PER IL FOOD SERVICE CAMBIA VESTE, AMPLIANDO LA GAMMA DI PRODOTTI</h2><br>
                                                                                        <img style="margin-bottom:50px; display: block;" class="title-img adapt-img" src="images/nasce-biffi-la-linea-professionale.png" alt="Nasce Biffi La linea professionale" title="Nasce Biffi La linea professionale">
                                                                                        <img style="margin-bottom:50px; display: none;" class="title-img-mob adapt-img" src="images/biffi-linea-professionale-mob.png" alt="Nasce Biffi La linea professionale" title="Nasce Biffi La linea professionale">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <img style="margin-bottom:50px;" class="adapt-img" src="images/biffi-linea-professionale-nl.png" alt="La linea professionale - Packaging" style="display: block;" title="La linea professionale - Packaging">
                                                                                        <p style="width:75%; font-size:20px;">Il 2022 è un anno di svolta per Formec Biffi: da gennaio è iniziata ufficialmente la transizione del marchio Gaia –  brand leader in Italia nel mondo delle Salse per il Food Service – che entro fine 2022 completerà il rebranding, diventando così <b>Biffi La Linea Professionale</b>, spin-off del brand che tanto sta riscuotendo successo in GDO. <p/>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table class="biffi-gaia-change" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                      <img style="margin:50px 0;" class="adapt-img" src="images/gaia-diventa-biffi.png" alt="Gaia da oggi diventa Biffi" style="display: block;" title="Gaia da oggi diventa Biffi">
                                                                                      <img style="margin-bottom:50px;"class="adapt-img" src="images/biffi-visual-pack-nl.png" alt="La nuova veste del packaging" style="display: block;" title="La nuova veste del packaging">
                                                                                    </td>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p50" align="left" style="background: radial-gradient(circle, rgba(167,227,255,1) 0%, rgba(0,174,255,1) 100%);">
                                                      <img class="adapt-img" src="images/biffi-qualità-di-sempre.png" alt="La qualità di sempre" style="display: block; margin-bottom:-70px;" title="La qualità di sempre" height="80">
                                                      <table  class="es-left" cellspacing="0" cellpadding="0" align="right"  style="width:50%;">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame es" width="290" align="left">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" style="width: 90%; margin-top:125px;">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td class="esd-block-text" style="border-left: solid 5px #00203e; padding-left:25px;">
                                                                                    <p style="width:90%;"><strong>Le referenze Food Service restano le medesime:</strong> salse e condimenti sono disponibili dai formati più piccoli e pratici come le <strong>bustine monodose</strong> passando dai <strong>flaconi squeeze</strong> ai <strong>vasi vetro</strong>, fino ad arrivare ai <strong>secchielli da 5 kg</strong>.<p/>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                                                      <table class="es-left" cellspacing="0" cellpadding="0" align="right" style="width:50%;">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame" width="290" align="left">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%; float: right;">
                                                                          <tbody>
                                                                            <tr>
                                                                                  <td class="esd-block-text es-p20t es-p20b" align="left">
                                                                                    <img style="width:100%;" class="adapt-img" src="images/biffi-prodotti-nl.png" alt="Pesti" style="display: block; margin-bottom:25px;" title="Pesti">
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-container-frame es-p50" width="600" valign="top" align="center">
                                                        <table class="biffi-offerta" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-block-text" align="center">
                                                                      <h2 style="width:75%; margin-bottom: 15px; text-transform:uppercase;"><strong>Si amplia l’offerta dei Sughi<br>nel segmento ambient e nel fresco</strong></h2>
                                                                      <p style="width:40%;">Il passaggio a Biffi porta con se un know how importante nel mondo dei sughi pronti aggiungendo referenze al mondo professionale<p/>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="margin-bottom:15px;">
                                                    <td class="esd-structure es-p50" align="left" style="background: radial-gradient(circle, rgba(229,244,254,1) 0%, rgba(183,225,251,1) 100%);">
                                                      <img class="adapt-img" src="images/biffi-linea-freschi-pronti-nl.png" alt="La linea Freschi & Pronti" style="display: inline-block; float: right; margin-bottom:50px;" title="La linea Freschi & Pronti" height="80">
                                                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                                                      <table class="es-left biffi-fep" cellspacing="0" cellpadding="0" align="left" style="width:72%;">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame" width="290" align="left">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" style="width: 90%; float: left; margin-top:-100px;">
                                                                          <tbody>
                                                                            <tr>
                                                                                  <td class="esd-block-text es-p20t es-p20b" align="left">
                                                                                    <img style="width:100%;" class="adapt-img" src="images/biffi-freschi-pronti-nl.png" alt="I Freschi & Pronti" style="display: block;" title="I Freschi & Pronti">
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <table  class="es-left biffi-fep-text" cellspacing="0" cellpadding="0" align="right"  style="width:28%; margin-top:65px;">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame es" width="290" align="right">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" style="width: 90%;">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td class="esd-block-text" style="border-right: solid 5px #00203e; padding-right:25px;">
                                                                                    <h3 style="text-transform:uppercase;text-align:right;"><strong>Perfetti per i professionisti delL’HORECA</strong></h3>
                                                                                    <p style="text-align:right;">Una gamma di 10 referenze di sughi freschi, nel formato da 450g.<p/>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-space"> </tr>
                                                <tr>
                                                    <td class="esd-structure es-p50" align="left" style="background: radial-gradient(circle, rgba(255,231,186,1) 0%, rgba(255,188,60,1) 100%);">
                                                      <img class="adapt-img" src="images/biffi-la-linea-ambient-nl.png" alt="La Linea Ambient" style="display: block; margin-bottom:-70px;" title="La Linea Ambient" height="80">
                                                      <table  class="es-left biffi-ambient" cellspacing="0" cellpadding="0" align="right"  style="width:30%;">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame es" width="290" align="left">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" style="width: 90%; margin-top:125px;">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td class="esd-block-text" style="border-left: solid 5px #00203e; padding-left:25px;">
                                                                                    <h3 style="text-transform:uppercase;"><strong>CINQUE NUOVE REFERENZE</strong></h3>
                                                                                    <p style="width:90%; margin-bottom:15px;">Si aggiungono 5 ricette di <strong>sughi e creme in vaso vetro da 500g</strong><p/>
                                                                                    <ul>
                                                                                      <li>› Salsa di Pistacchio</li>
                                                                                      <li>› Salsa Tartufata</li>
                                                                                      <li>› Salsa Cheddar</li>
                                                                                      <li>› Crema Cacio e Pepe</li>
                                                                                      <li>› Crema di Zucca</li>
                                                                                    </ul>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                                                      <table class="es-left" cellspacing="0" cellpadding="0" align="right" style="width:70%;">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame" width="290" align="left">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" style="width: 90%; float: right;">
                                                                          <tbody>
                                                                            <tr>
                                                                                  <td class="esd-block-text es-p20t es-p20b" align="left">
                                                                                    <img style="width:100%;" class="adapt-img" src="images/biffi-linea-ambient-nl.png" alt="I prodotti della Linea Ambient" style="display: block; margin-bottom:25px;" title="I prodotti della lLinea Ambient">
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-space"> </tr>
                                                <tr>
                                                    <td class="esd-structure es-p50" align="center" style="background: radial-gradient(circle, rgba(209,232,194,1) 0%, rgba(107,183,60,1) 100%); overflow:hidden;">
                                                      <img class="adapt-img nuovo-design-text" src="images/biffi-un-nuovo-design-nl.png" alt="Un nuovo design" style="display: block; margin-bottom:-160px;" title="Un nuovo design" height="120">
                                                      <table class="es-left biffi-design-l" cellspacing="0" cellpadding="0" align="right" style="width:25%;">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame" width="290" align="left">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" style="float: left;">
                                                                          <tbody>
                                                                            <tr>
                                                                                  <td class="esd-block-text es-p20t es-p20b" align="left">
                                                                                    <img style="width:100%;" class="adapt-img" src="images/biffi-pesto-nuovo-nl.png" alt="I prodotti della Linea Ambient" style="display: block; margin-bottom:25px;" title="I prodotti della lLinea Ambient">
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <table  class="es-left biffi-design-text" cellspacing="0" cellpadding="0" align="right"  style="width:50%;">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame es" width="290" align="center">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" style="margin-top:200px; width:65%;">
                                                                          <tbody>
                                                                              <tr>
                                                                                  <td class="esd-block-text">
                                                                                    <h3 style="text-transform:uppercase; text-align:center;"><strong>Una grafica completamente rinnovata</strong></h3>
                                                                                    <p style="margin-bottom:15px; text-align:center;">Semplice ed essenziale, ma fresca, colorata e moderna, enfatizza su tutti i prodotti <strong>l’origine italiana</strong> del brand.<p/>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <table class="es-left biffi-design-mob" style="display:none;" cellspacing="0" cellpadding="0" align="right">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame" width="290" align="left">
                                                                      <table width="100%" cellspacing="0" cellpadding="0">
                                                                          <tbody>
                                                                            <tr>
                                                                                  <td class="esd-block-text es-p20t es-p20b" align="left">
                                                                                    <img style="width:100%;" class="adapt-img" src="images/biffi-nuovo-design-mob-nl.png" alt="Un nuovo packaging design" style="display: block; margin-bottom:25px;" title="I prodotti della lLinea Ambient">
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                                                      <table class="es-left biffi-design-r" cellspacing="0" cellpadding="0" align="right" style="width:25%; transform: translateY(140px);">
                                                          <tbody>
                                                              <tr>
                                                                  <td class="esd-container-frame" width="290" align="left">
                                                                      <table width="100%" cellspacing="0" cellpadding="0" style="float: right;">
                                                                          <tbody>
                                                                            <tr>
                                                                                  <td class="esd-block-text es-p20t es-p20b" align="left">
                                                                                    <img style="width:100%;" class="adapt-img" src="images/biffi-pesto-nuovo-senza-nl.png" alt="I prodotti della Linea Ambient" style="display: block; margin-bottom:25px;" title="I prodotti della lLinea Ambient">
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td class="esd-block-image biffi-label" align="center">
                                                    <img class="adapt-img" src="images/biffi-certificazioni-full-nl.png" alt="I prodotti di questa nuova linea sono già disponibili all’acquisto nei principali cash and carry e nei canali all’ingrosso" title="I prodotti di questa nuova linea sono già disponibili all’acquisto nei principali cash and carry e nei canali all’ingrosso">
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p30b biffi-button" align="center">
                                                                                      <span class="es-button-border" style="border-radius: 30px;">
                                                                                        <a href="https://www.biffi1852.it/it/folder-biffi-la-linea-professionale/" class="es-button" target="_blank" style="border-radius: 30px; border-width: 15px 20px; text-transform:uppercase;">Scopri il catalogo completo</a>
                                                                                      </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-space-b"> </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
